<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="描述：项目中的view controller B在执行pop操作之后回到view controller A，但是B没有释放，导致再次进入B页面的时候会出现一些异常，如下图所示。   1. review源码review A viewcontroller 中的代码 1234567891011121314@property (nonatomic,strong)WBOCRRecViewControlle">
<meta property="og:type" content="article">
<meta property="og:title" content="手误引发的内存泄漏bug分析">
<meta property="og:url" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/index.html">
<meta property="og:site_name" content="tankxie&#39;s blogs">
<meta property="og:description" content="描述：项目中的view controller B在执行pop操作之后回到view controller A，但是B没有释放，导致再次进入B页面的时候会出现一些异常，如下图所示。   1. review源码review A viewcontroller 中的代码 1234567891011121314@property (nonatomic,strong)WBOCRRecViewControlle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/7.png">
<meta property="og:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/8.png">
<meta property="og:updated_time" content="2017-10-19T13:21:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手误引发的内存泄漏bug分析">
<meta name="twitter:description" content="描述：项目中的view controller B在执行pop操作之后回到view controller A，但是B没有释放，导致再次进入B页面的时候会出现一些异常，如下图所示。   1. review源码review A viewcontroller 中的代码 1234567891011121314@property (nonatomic,strong)WBOCRRecViewControlle">
<meta name="twitter:image" content="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/"/>





  <title>手误引发的内存泄漏bug分析 | tankxie's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tankxie's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.vstou.com/upload/image/355/201606/1465004143320282.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tankxie's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手误引发的内存泄漏bug分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T22:29:03+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>描述：项目中的view controller B在执行pop操作之后回到view controller A，但是B没有释放，导致再次进入B页面的时候会出现一些异常，如下图所示。</p>
</blockquote>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/1.jpg" alt="情况介绍"></p>
<h2 id="1-review源码"><a href="#1-review源码" class="headerlink" title="1. review源码"></a>1. review源码</h2><p>review A viewcontroller 中的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,strong)WBOCRRecViewController *recVC;</div><div class="line"></div><div class="line">- (void)pushCameraToUpperSide:(BOOL)isUpper&#123;</div><div class="line">    // ...   </div><div class="line">    [self.navigationController pushViewController:self.recVC animated:YES];</div><div class="line">&#125;</div><div class="line">- (WBOCRRecViewController *)recVC&#123;</div><div class="line">    if (!_recVC) &#123;</div><div class="line">        _recVC = [[WBOCRRecViewController alloc]init];</div><div class="line">        _recVC.failedBlock = self.failedBlock;</div><div class="line">        _recVC.successBlock = self.successBlock;</div><div class="line">    &#125;</div><div class="line">    return _recVC;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发现 A 持有了 B故从 B pop 到 A 的时候，不会释放 B，而业务逻辑是需要每次进入B的时候都初始化一次，那就改代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// @property (nonatomic,strong)WBOCRRecViewController *recVC;</div><div class="line"></div><div class="line">- (void)pushCameraToUpperSide:(BOOL)isUpper&#123;</div><div class="line">    WBOCRRecViewController *recVC = [[WBOCRRecViewController alloc]init];</div><div class="line">    [self.navigationController pushViewController:recVC animated:YES];</div><div class="line">&#125;</div><div class="line">//- (WBOCRRecViewController *)recVC&#123;</div><div class="line">//    if (!_recVC) &#123;</div><div class="line">//        _recVC = [[WBOCRRecViewController alloc]init];</div><div class="line">//        _recVC.failedBlock = self.failedBlock;</div><div class="line">//        _recVC.successBlock = self.successBlock;</div><div class="line">//    &#125;</div><div class="line">//    return _recVC;</div><div class="line">//&#125;</div></pre></td></tr></table></figure>
<p>重新run，额，还是不行，难道还有别的对象持有B？<br>由于B中代码的property比较多，前后写代码的时间跨度比较大，review时间成本较高，那就借助工具咯！！！</p>
<p>##2. 查看对象的实例之间的引用关系</p>
<p>run项目，进入目标页面，在Xcode的控制面板点击图示按钮</p>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/2.jpg" alt="查看引用关系"></p>
<p>会出现如下页面，这些图示表示了引用情况</p>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/3.jpg" alt="查看引用关系"></p>
<p>找到目标对象，由于我之前操作了两次（从A页面进入B，再推出到A操作），这里出现了两个B对象，可以肯定的是，代码发生了内存泄漏</p>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/4.jpg" alt="查看引用关系"></p>
<p>点击任意一个B对象的实例进去查看详情，蓝色的块表示持有B的对象，桔色表示B，Quick look信息如下：</p>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/6.jpg" alt="查看引用关系"><br><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/5.jpg" alt="查看引用关系"></p>
<p>到这儿，找到了罪魁祸首！！！接下来就是回到代码中，查看代码</p>
<p>##3. 再review代码</p>
<p>查看代码，发现自己写了这么一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@interface XXOCRStateManager : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, strong) id&lt;XXOCRStateProtocol&gt; delegate;</div><div class="line"></div><div class="line">// ...</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>犯了一个低级错误，用了<code>strong</code>,将strong修改为weak，问题解决了。</p>
<h2 id="4-顺藤摸瓜"><a href="#4-顺藤摸瓜" class="headerlink" title="4. 顺藤摸瓜"></a>4. 顺藤摸瓜</h2><p>开发中发现了一个问题，就是识别控制器上的view蒙层走不到<code>dealloc</code>方法里面去，重复“识别”、“退出识别”步骤，果不其然，系统内存留了多个maskview实例。那就是内存泄露了咯！</p>
<p>回溯代码，发现在识别控制器退出的时候写了这么一行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.maskView = nil;</div></pre></td></tr></table></figure>
<p>很显然没能如愿以偿的释放maskview对象，下面介绍另一个内存泄漏检测的工具</p>
<h2 id="5-更好用的检测工具-MLeaksFinder"><a href="#5-更好用的检测工具-MLeaksFinder" class="headerlink" title="5. 更好用的检测工具 MLeaksFinder"></a>5. 更好用的检测工具 MLeaksFinder</h2><p><code>MLeaksFinder</code>是微信读书团队开源的一个内存检测工具，使用及其简单，把 MLeaksFinder 目录下的文件添加到你的项目中，就可以在运行时（debug 模式下）帮助你检测项目里的内存泄露了，无需修改任何业务逻辑代码，而且只在 debug 下开启，完全不影响你的 release 包，不污染代码</p>
<p>debug的时候，检测到代码内存泄漏后，console和界面上都会有输出提示，如下图</p>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/7.png" alt="查看引用关系"></p>
<p><img src="/2017/10/15/开发笔记/手误引发的内存泄漏bug分析/8.png" alt="查看引用关系"></p>
<p>不难看出是由于timer导致的，回到代码中，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)dealloc&#123;</div><div class="line">    NSLog(@&quot;mask view dealloc!!!&quot;);</div><div class="line">    [self.lineViewTimer invalidate];</div><div class="line">    self.lineViewTimer = nil;</div><div class="line">    [self removeObjectForNotification];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之前释放timer的方法写在dealloc方法里面，问题是没有release timer，就走不进dealloc方法里面去！！！</p>
<p>改进方法，增加一个releaseSource方法，在释放maskview对象之前调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)releaseSource&#123;</div><div class="line">    [self.lineViewTimer invalidate];</div><div class="line">    self.lineViewTimer = nil;</div><div class="line">    [self removeObjectForNotification];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[self.maskView releaseSource];</div><div class="line">self.maskView = nil;</div></pre></td></tr></table></figure>
<p>OK，重新run代码，终于，代码走进了dealloc方法里面！</p>
<h2 id="6-未完待续"><a href="#6-未完待续" class="headerlink" title="6.未完待续"></a>6.未完待续</h2><p>这记录了开发过程中遇到的一个内存泄漏的问题，简单记录了发现问题和解决问题的思路和方法，后续有时间了做一下原理层次的分析，总结经验，避免同样的坑踩多次！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/SDK/SDK性能优化-1/" rel="next" title="SDK性能优化(1)">
                <i class="fa fa-chevron-left"></i> SDK性能优化(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/接下来一个时间段的规划/" rel="prev" title="接下来一个时间段的规划">
                接下来一个时间段的规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.vstou.com/upload/image/355/201606/1465004143320282.jpg"
               alt="tank" />
          <p class="site-author-name" itemprop="name">tank</p>
           
              <p class="site-description motion-element" itemprop="description">大道理很多人都懂，为何脱颖而出的就那么几个人，因为他们不只懂而且也去做了。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-review源码"><span class="nav-number">1.</span> <span class="nav-text">1. review源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-顺藤摸瓜"><span class="nav-number">2.</span> <span class="nav-text">4. 顺藤摸瓜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-更好用的检测工具-MLeaksFinder"><span class="nav-number">3.</span> <span class="nav-text">5. 更好用的检测工具 MLeaksFinder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-未完待续"><span class="nav-number">4.</span> <span class="nav-text">6.未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
