<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="接下来一段时间的规划 晚上想想千条路，早上醒来走老路！ 我，iOS程序员，正式毕业一年，入行两年，经历了三个东家。工作上感觉上可以做到轻松应付，没有了之前刚入行时的焦虑和兴奋，激情也感觉在丝丝退却。感觉自己正在慢慢的走进自己心理的“舒适区”，我过早的变成了一个“老司机”，这让我很矛盾。 一方面，想通过闲暇时间给自己充电，让自己进步；但残酷的现实是，这段时间心血来潮学了一下swift，swift刚学">
<meta property="og:type" content="article">
<meta property="og:title" content="接下来一个时间段的规划">
<meta property="og:url" content="http://yoursite.com/2017/10/21/接下来一个时间段的规划/index.html">
<meta property="og:site_name" content="tankxie&#39;s blogs">
<meta property="og:description" content="接下来一段时间的规划 晚上想想千条路，早上醒来走老路！ 我，iOS程序员，正式毕业一年，入行两年，经历了三个东家。工作上感觉上可以做到轻松应付，没有了之前刚入行时的焦虑和兴奋，激情也感觉在丝丝退却。感觉自己正在慢慢的走进自己心理的“舒适区”，我过早的变成了一个“老司机”，这让我很矛盾。 一方面，想通过闲暇时间给自己充电，让自己进步；但残酷的现实是，这段时间心血来潮学了一下swift，swift刚学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-25T13:48:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接下来一个时间段的规划">
<meta name="twitter:description" content="接下来一段时间的规划 晚上想想千条路，早上醒来走老路！ 我，iOS程序员，正式毕业一年，入行两年，经历了三个东家。工作上感觉上可以做到轻松应付，没有了之前刚入行时的焦虑和兴奋，激情也感觉在丝丝退却。感觉自己正在慢慢的走进自己心理的“舒适区”，我过早的变成了一个“老司机”，这让我很矛盾。 一方面，想通过闲暇时间给自己充电，让自己进步；但残酷的现实是，这段时间心血来潮学了一下swift，swift刚学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/21/接下来一个时间段的规划/"/>





  <title>接下来一个时间段的规划 | tankxie's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tankxie's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/21/接下来一个时间段的规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.vstou.com/upload/image/355/201606/1465004143320282.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tankxie's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">接下来一个时间段的规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T00:44:29+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="接下来一段时间的规划"><a href="#接下来一段时间的规划" class="headerlink" title="接下来一段时间的规划"></a>接下来一段时间的规划</h2><blockquote>
<p>晚上想想千条路，早上醒来走老路！</p>
<p>我，iOS程序员，正式毕业一年，入行两年，经历了三个东家。工作上感觉上可以做到轻松应付，没有了之前刚入行时的焦虑和兴奋，激情也感觉在丝丝退却。感觉自己正在慢慢的走进自己心理的“舒适区”，我过早的变成了一个“老司机”，这让我很矛盾。</p>
<p>一方面，想通过闲暇时间给自己充电，让自己进步；但残酷的现实是，这段时间心血来潮学了一下swift，swift刚学一周，又发现音视频处理很好玩，于是又去捣鼓音视频去了，学音视频刚学不久，又去玩AR去了…</p>
<p>于是一个月过去了，回头望去，每件事儿都只是开了个头，然后就没有然后了！！！</p>
<p>这是一个恶性循环，长此以往，你会质疑自己，因为你尝试过很多东西，结果一件事都没有坚持下来，你会沮丧，你会对自己失去信心</p>
<p>这种“太想进步”的想法和“什么都想学以及什么都没有学会”的结果，构成你内心的主要矛盾，每天折磨着你，让你焦躁，失眠，对自己绝望！</p>
<p>恐怖！！！我已经开始失眠了。</p>
<p>我当然不能走在这样的路上，所以我趁着失眠，夜深人静的时候，直面内心，做做心理功课，走出这个恶性循环！</p>
</blockquote>
<h2 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h2><p>出现这个问题的根源是<strong>缺乏清晰的目标</strong>，以及<strong>实现这个目标的方案</strong>！为了弄清楚这两个事儿，问自己几个问题：</p>
<ol>
<li>自己是个什么样的人？天赋型还是勤奋型？ （勤奋型）</li>
<li>自己的目标是什么？（做一名擅长音视频以及VR的终端开发工程师）</li>
<li>自己当前技术水平处于什么阶段？入门级？初级？中级？高级？（初级）</li>
<li>自己坚持学下去的动力是什么？（通过技术实现出一个东西的喜悦和满足感，喜欢写代码）</li>
<li>自己需要学的东西是什么？优先级和依赖关系是怎样的？怎么学？</li>
</ol>
<p>前三道题的答案我写在了后面括号里面，接下来就解决第四个问题。</p>
<h2 id="学什么"><a href="#学什么" class="headerlink" title="学什么"></a>学什么</h2><p>排名分先后，按照优先级来罗列吧。</p>
<h3 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h3><p>包括计算机网络、算法、编译在内的一系列理论知识！</p>
<p>和练武功一样，这些东西是内功心法，是基础！</p>
<h3 id="C-C-amp-amp-obj-c的高级特性"><a href="#C-C-amp-amp-obj-c的高级特性" class="headerlink" title="C/C++ &amp;&amp; obj-c的高级特性"></a>C/C++ &amp;&amp; obj-c的高级特性</h3><ul>
<li>runtime</li>
<li>内存机制</li>
<li>动画</li>
<li>OpenGL</li>
</ul>
<h3 id="重构自己写过的代码，性能检测与优化"><a href="#重构自己写过的代码，性能检测与优化" class="headerlink" title="重构自己写过的代码，性能检测与优化"></a>重构自己写过的代码，性能检测与优化</h3><h3 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h3><h3 id="音视频-amp-amp-AR"><a href="#音视频-amp-amp-AR" class="headerlink" title="音视频 &amp;&amp; AR"></a>音视频 &amp;&amp; AR</h3><h3 id="写技术博客"><a href="#写技术博客" class="headerlink" title="写技术博客"></a>写技术博客</h3><h3 id="学Java，清楚Android端怎么弄的"><a href="#学Java，清楚Android端怎么弄的" class="headerlink" title="学Java，清楚Android端怎么弄的"></a>学Java，清楚Android端怎么弄的</h3><h2 id="怎么学"><a href="#怎么学" class="headerlink" title="怎么学"></a>怎么学</h2><h3 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h3><h3 id="学习动力、自我约束和反馈机制"><a href="#学习动力、自我约束和反馈机制" class="headerlink" title="学习动力、自我约束和反馈机制"></a>学习动力、自我约束和反馈机制</h3><h3 id="写代码、看代码、重构代码、写文档、看书怎么分配"><a href="#写代码、看代码、重构代码、写文档、看书怎么分配" class="headerlink" title="写代码、看代码、重构代码、写文档、看书怎么分配"></a>写代码、看代码、重构代码、写文档、看书怎么分配</h3><h3 id="哪个时间段做什么事儿效率最高？"><a href="#哪个时间段做什么事儿效率最高？" class="headerlink" title="哪个时间段做什么事儿效率最高？"></a>哪个时间段做什么事儿效率最高？</h3><h3 id="长期规划"><a href="#长期规划" class="headerlink" title="长期规划"></a>长期规划</h3><h3 id="学习计划（短期）"><a href="#学习计划（短期）" class="headerlink" title="学习计划（短期）"></a>学习计划（短期）</h3><h3 id="如何结合好工作和自己的学习？"><a href="#如何结合好工作和自己的学习？" class="headerlink" title="如何结合好工作和自己的学习？"></a>如何结合好工作和自己的学习？</h3><h3 id="如何保持良好的心态"><a href="#如何保持良好的心态" class="headerlink" title="如何保持良好的心态"></a>如何保持良好的心态</h3><h3 id="除了学习写代码-我还应该做些什么？"><a href="#除了学习写代码-我还应该做些什么？" class="headerlink" title="除了学习写代码  我还应该做些什么？"></a>除了学习写代码  我还应该做些什么？</h3><p>##规划</p>
<h3 id="优化当前手上的sdk，需要做什么优化就学什么"><a href="#优化当前手上的sdk，需要做什么优化就学什么" class="headerlink" title="优化当前手上的sdk，需要做什么优化就学什么"></a>优化当前手上的sdk，需要做什么优化就学什么</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/手误引发的内存泄漏bug分析/" rel="next" title="手误引发的内存泄漏bug分析">
                <i class="fa fa-chevron-left"></i> 手误引发的内存泄漏bug分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/AR笔记01-ideas/" rel="prev" title="AR笔记01-现状">
                AR笔记01-现状 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.vstou.com/upload/image/355/201606/1465004143320282.jpg"
               alt="tank" />
          <p class="site-author-name" itemprop="name">tank</p>
           
              <p class="site-description motion-element" itemprop="description">大道理很多人都懂，为何脱颖而出的就那么几个人，因为他们不只懂而且也去做了。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来一段时间的规划"><span class="nav-number">1.</span> <span class="nav-text">接下来一段时间的规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发现问题"><span class="nav-number">2.</span> <span class="nav-text">发现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学什么"><span class="nav-number">3.</span> <span class="nav-text">学什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机基础"><span class="nav-number">3.1.</span> <span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-amp-amp-obj-c的高级特性"><span class="nav-number">3.2.</span> <span class="nav-text">C/C++ && obj-c的高级特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构自己写过的代码，性能检测与优化"><span class="nav-number">3.3.</span> <span class="nav-text">重构自己写过的代码，性能检测与优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swift"><span class="nav-number">3.4.</span> <span class="nav-text">swift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音视频-amp-amp-AR"><span class="nav-number">3.5.</span> <span class="nav-text">音视频 && AR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写技术博客"><span class="nav-number">3.6.</span> <span class="nav-text">写技术博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学Java，清楚Android端怎么弄的"><span class="nav-number">3.7.</span> <span class="nav-text">学Java，清楚Android端怎么弄的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么学"><span class="nav-number">4.</span> <span class="nav-text">怎么学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助工具"><span class="nav-number">4.1.</span> <span class="nav-text">辅助工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习动力、自我约束和反馈机制"><span class="nav-number">4.2.</span> <span class="nav-text">学习动力、自我约束和反馈机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写代码、看代码、重构代码、写文档、看书怎么分配"><span class="nav-number">4.3.</span> <span class="nav-text">写代码、看代码、重构代码、写文档、看书怎么分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪个时间段做什么事儿效率最高？"><span class="nav-number">4.4.</span> <span class="nav-text">哪个时间段做什么事儿效率最高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期规划"><span class="nav-number">4.5.</span> <span class="nav-text">长期规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习计划（短期）"><span class="nav-number">4.6.</span> <span class="nav-text">学习计划（短期）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何结合好工作和自己的学习？"><span class="nav-number">4.7.</span> <span class="nav-text">如何结合好工作和自己的学习？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保持良好的心态"><span class="nav-number">4.8.</span> <span class="nav-text">如何保持良好的心态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除了学习写代码-我还应该做些什么？"><span class="nav-number">4.9.</span> <span class="nav-text">除了学习写代码  我还应该做些什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化当前手上的sdk，需要做什么优化就学什么"><span class="nav-number">4.10.</span> <span class="nav-text">优化当前手上的sdk，需要做什么优化就学什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
